%% Testing on existing pCT data
% problem setup
close all;
clc;clear;

addpath("data/", "HelperFunctions/", "ReconScripts/");
run("LoadProblemSetup.m")

[sinogram,sinogram_slice] = read_pct_sinogram('data/pct_sinogram.txt', ...
    ProblemSetup.vbins, ProblemSetup.tbins, ProblemSetup.angle_count, ProblemSetup.target_slice);

if size(sinogram,1)~=ProblemSetup.angle_count * ProblemSetup.vbins || ...
        size(sinogram,2)~=ProblemSetup.tbins
    disp('mismatch of sinogram')
    return;
end

desired_angles = 1:ProblemSetup.angle_count;
remove_angles = 60:120;
angle_subset = desired_angles; desired_angles(remove_angles) = [];

A = FormA(ProblemSetup);

% ProblemSetup.A = A;

% verification
sinogram_slice_flat = sinogram_slice(:);

% A_zerorows = 0;
% proj_val = 0;
% 
% for ii = 1:size(A,1)
%     if sum(A(ii,:))==0 && sinogram_slice_flat(ii)~=0
%         A_zerorows = A_zerorows+1;
%     elseif sum(A(ii,:))~=0 && sinogram_slice_flat(ii)==0
%         proj_val = proj_val+1;
%     end
% end
% disp([A_zerorows, proj_val])
% 8
% 23604       39412
% 10
% 15052       49255
% figure(1);
% for ii = 1:size(A,1)
%     imshow(reshape(full(A(ii,:)),ProblemSetup.N,ProblemSetup.N));
%     pause(0.000001);
% end

pm_ARTTV.Iterations = 10;
pm_ARTTV.GradDescSteps = 30;
pm_ARTTV.initial = zeros(N*N,1);
pm_ARTTV.alpha = 0.6;
pm_ARTTV.epsilon = 0.1;

ART_TV(ProblemSetup, pm_ARTTV)
    % Accurate image reconstruction from few-views and limited-angle  data in divergent-beam CT
    %       Emil Sidky 2009
    % TV Paper
    % 
    % General Variables
    A                 = ProblemSetup.A;
    projections       = ProblemSetup.projections;
    N                 = ProblemSetup.N;
    proj_order        = ProblemSetup.proj_order;
    
    %method specific variables
    iterations        = pm_ARTTV.Iterations;

    GradDescSteps     = pm_ARTTV.GradDescSteps; % number of TV steps
    recon             = pm_ARTTV.initial(:);    % initialization
    alpha             = pm_ARTTV.alpha;         % dTV step size
    epsilon           = pm_ARTTV.epsilon;       % for calculating dTV